# sdl pkg-config source file

prefix=/home/andy/dev/libgroove/deps/SDL2/build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.0
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lSDL2  -lpthread
Libs.private: -lSDL2  -lpthread  -lm -ldl -lpthread -lrt
Cflags: -I${includedir}/SDL2  -D_REENTRANT
